# Porta do backend
PORT=3001

# Origem do frontend (CORS) e base do link de reset
FRONTEND_ORIGIN=http://localhost:5173
RESET_LINK_ORIGIN=http://localhost:5173

   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_USER=matheusbomfati10@gmail.com
   SMTP_PASS=ucjngqmbqpkgigxg
   EMAIL_FROM=psewuepg2025@gmail.com


# Banco de dados Postgres (use ou DATABASE_URL)
PGHOST=localhost
PGPORT=5432
PGUSER="postgres"
PGPASSWORD="ttaall1001"
PGDATABASE="escola"



